[server]
secret-key =
host = 127.0.0.1
port = 5000
database = botsi.db
logfile-date-format = %Y-%m-%d %H-%M-%S

[ssl]
enabled = no
certificate = PATH_TO_CERT_GOES_HERE
key = PATH_TO_KEY_GOES_HERE

[templates]
login-title = slurk - Login
chat-title = slurk - Chat
chat-header = slurk - Chatroom
token-title = slurk - Token generator

[client]
# Latency in ms
refresh-threshold = 800
# Wait at least X seconds until refresh
refresh-start = 5
# refresh after X seconds
refresh-max = 5
# number of ping-pong latency checks
ping-pong-latency-checks = 5
# show the latency by default
show-latency = yes
# show users by default
show-users = no
